<!DOCTYPE html>
<html>
<head>
  <title>Lecture 5</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="generator" content="pandoc" />




  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <base target="_blank">

  <script type="text/javascript">
    var SLIDE_CONFIG = {
      // Slide settings
      settings: {
                title: 'Lecture 5',
                        useBuilds: true,
        usePrettify: true,
        enableSlideAreas: true,
        enableTouch: true,
                        favIcon: 'Lecture_week_5_files/logo.png',
              },

      // Author information
      presenters: [
            {
        name:  'Data Visualization (pt.2)' ,
        company: '',
        gplus: '',
        twitter: '',
        www: '',
        github: ''
      },
            ]
    };
  </script>

  <script src="Lecture_week_5_files/header-attrs-2.20/header-attrs.js"></script>
  <link href="Lecture_week_5_files/ioslides-13.5.1/fonts/fonts.css" rel="stylesheet" />
  <link href="Lecture_week_5_files/ioslides-13.5.1/theme/css/default.css" rel="stylesheet" />
  <link href="Lecture_week_5_files/ioslides-13.5.1/theme/css/phone.css" rel="stylesheet" />
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/modernizr.custom.45394.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/prettify/prettify.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/prettify/lang-r.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/prettify/lang-yaml.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/hammer.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/slide-controller.js"></script>
  <script src="Lecture_week_5_files/ioslides-13.5.1/js/slide-deck.js"></script>

  <style type="text/css">

    b, strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    summary {
      display: list-item;
    }

    details > summary > p:only-child {
      display: inline;
    }

    slides > slide {
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .auto-fadein {
      -webkit-transition: opacity 0.6s ease-in;
      -webkit-transition-delay: 0.2s;
      -moz-transition: opacity 0.6s ease-in 0.2s;
      -o-transition: opacity 0.6s ease-in 0.2s;
      transition: opacity 0.6s ease-in 0.2s;
      opacity: 0;
    }
/* https://github.com/ropensci/plotly/pull/524#issuecomment-468142578 */
slide:not(.current) .plotly.html-widget{
  display: block;
}

    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
            pre > code.sourceCode { white-space: pre; position: relative; }
            pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
            pre > code.sourceCode > span:empty { height: 1.2em; }
            .sourceCode { overflow: visible; }
            code.sourceCode > span { color: inherit; text-decoration: inherit; }
            div.sourceCode { margin: 1em 0; }
            pre.sourceCode { margin: 0; }
            @media screen {
            div.sourceCode { overflow: auto; }
            }
            @media print {
            pre > code.sourceCode { white-space: pre-wrap; }
            pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
            }
            pre.numberSource code
              { counter-reset: source-line 0; }
            pre.numberSource code > span
              { position: relative; left: -4em; counter-increment: source-line; }
            pre.numberSource code > span > a:first-child::before
              { content: counter(source-line);
                position: relative; left: -1em; text-align: right; vertical-align: baseline;
                border: none; display: inline-block;
                -webkit-touch-callout: none; -webkit-user-select: none;
                -khtml-user-select: none; -moz-user-select: none;
                -ms-user-select: none; user-select: none;
                padding: 0 4px; width: 4em;
                color: #aaaaaa;
              }
            pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
            div.sourceCode
              {   }
            @media screen {
            pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
            }
            code span.al { color: #ff0000; font-weight: bold; } /* Alert */
            code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
            code span.at { color: #7d9029; } /* Attribute */
            code span.bn { color: #40a070; } /* BaseN */
            code span.bu { color: #008000; } /* BuiltIn */
            code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
            code span.ch { color: #4070a0; } /* Char */
            code span.cn { color: #880000; } /* Constant */
            code span.co { color: #60a0b0; font-style: italic; } /* Comment */
            code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
            code span.do { color: #ba2121; font-style: italic; } /* Documentation */
            code span.dt { color: #902000; } /* DataType */
            code span.dv { color: #40a070; } /* DecVal */
            code span.er { color: #ff0000; font-weight: bold; } /* Error */
            code span.ex { } /* Extension */
            code span.fl { color: #40a070; } /* Float */
            code span.fu { color: #06287e; } /* Function */
            code span.im { color: #008000; font-weight: bold; } /* Import */
            code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
            code span.kw { color: #007020; font-weight: bold; } /* Keyword */
            code span.op { color: #666666; } /* Operator */
            code span.ot { color: #007020; } /* Other */
            code span.pp { color: #bc7a00; } /* Preprocessor */
            code span.sc { color: #4070a0; } /* SpecialChar */
            code span.ss { color: #bb6688; } /* SpecialString */
            code span.st { color: #4070a0; } /* String */
            code span.va { color: #19177c; } /* Variable */
            code span.vs { color: #4070a0; } /* VerbatimString */
            code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
        
    slides > slide:not(.nobackground):before {
      font-size: 12pt;
      content: "";
      position: absolute;
      bottom: 20px;
      left: 60px;
      background: url(Lecture_week_5_files/logo.png) no-repeat 0 50%;
      -webkit-background-size: 30px 30px;
      -moz-background-size: 30px 30px;
      -o-background-size: 30px 30px;
      background-size: 30px 30px;
      padding-left: 40px;
      height: 30px;
      line-height: 1.9;
    }
  </style>


</head>

<body style="opacity: 0">

<slides>

  <slide class="title-slide segue nobackground">
        <aside class="gdbar"><img src="Lecture_week_5_files/logo.png"></aside>
        <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
    <hgroup class="auto-fadein">
      <h1 data-config-title><!-- populated from slide_config.json --></h1>
      
      <p data-config-presenter><!-- populated from slide_config.json --></p>
          </hgroup>
  </slide>

<slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Recap of Last Week</h2></hgroup><article  id="recap-of-last-week" class="smaller ">

</article></slide><slide class=""><hgroup><h2>Recap Lecture 4</h2></hgroup><article  id="recap-lecture-4" class="smaller ">

<ul>
<li>How to tell a story with data

<ul>
<li>5 steps of data analysis</li>
</ul></li>
<li>Introduction into visualization</li>
<li>Visualization in R

<ul>
<li>Base R graphs</li>
<li><code>ggplot2</code></li>
</ul></li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Outline of Lecture 5</h2></hgroup><article  id="outline-of-lecture-5" class="smaller ">

</article></slide><slide class=""><hgroup><h2>Outline of Lecture 5</h2></hgroup><article  id="outline-of-lecture-5-1" class="smaller ">

<ul>
<li>Recap: How to tell a story with data

<ul>
<li>5 steps of data analysis</li>
</ul></li>
<li>More Advanced Figures</li>
<li>Tips</li>
<li>Examples</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Steps of Data Analysis</h2></hgroup><article  id="steps-of-data-analysis" class="smaller ">

<center>

<img src="figures/programming_steps.png" alt="HTML5 Icon" width = 95%>

</center>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Recap: Telling a Story with Data</h2></hgroup><article  id="recap-telling-a-story-with-data" class="smaller ">

</article></slide><slide class=""><hgroup><h2>5 Steps of Data Analysis</h2></hgroup><article  id="steps-of-data-analysis-1" class="smaller ">

<ol>
<li>Ask</li>
<li>Collect and understand</li>
<li>Clean</li>
<li>Analyze</li>
<li>Tell your story</li>
</ol>

</article></slide><slide class=""><hgroup><h2>Progress</h2></hgroup><article  id="progress" class="smaller ">

<ul>
<li>What progress have you made?</li>
<li>What is your progress since last week?</li>
<li>Have you made visualizations in R?</li>
<li>Sit in groups and discuss figures you have made

<ul>
<li>What is the figure showing?</li>
<li>How could it be improved?</li>
</ul></li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>More Advanced Figures</h2></hgroup><article  id="more-advanced-figures" class="smaller ">

</article></slide><slide class=""><hgroup><h2>What would you like to learn?</h2></hgroup><article  id="what-would-you-like-to-learn" class="smaller ">

</article></slide><slide class=""><hgroup><h2>What are additional things you could learn?</h2></hgroup><article  id="what-are-additional-things-you-could-learn" class="smaller ">

<ul>
<li>How to choose which graph to use</li>
<li>Learn new types of graphs</li>
<li>Themes (make graphs prettier)</li>
</ul>

</article></slide><slide class=""><hgroup><h2>How to choose which graph to use</h2></hgroup><article  id="how-to-choose-which-graph-to-use" class="smaller ">

<ul>
<li>Try different graphs</li>
<li>Trial and error</li>
<li>Critical thinking</li>
<li>Look at other resources and what graphs they use</li>
</ul>

</article></slide><slide class=""><hgroup><h2>Choosing a graph</h2></hgroup><article  id="choosing-a-graph" class="smaller ">

<center>

<img src="figures/choose_graph.png" alt="HTML5 Icon" height = 95%>

</center>

</article></slide><slide class=""><hgroup><h2>Five named graphs</h2></hgroup><article  id="five-named-graphs" class="smaller ">

<table class = 'rmdtable'>
<col width="3.703704%" />
<col width="10.370370%" />
<col width="23.703704%" />
<col width="25.925926%" />
<col width="36.296296%" />
<tr class="header">
<th align="left"></th>
<th align="left">Named graph</th>
<th align="left">Shows</th>
<th align="left">Geometric object</th>
<th align="left">Notes</th>
</tr>
<tr class="odd">
<td align="left">1</td>
<td align="left">Scatterplot</td>
<td align="left">Relationship between 2 numerical variables</td>
<td align="left"><code>geom_point()</code></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">2</td>
<td align="left">Linegraph</td>
<td align="left">Relationship between 2 numerical variables</td>
<td align="left"><code>geom_line()</code></td>
<td align="left">Used when there is a sequential order to x-variable, e.g., time</td>
</tr>
<tr class="odd">
<td align="left">3</td>
<td align="left">Histogram</td>
<td align="left">Distribution of 1 numerical variable</td>
<td align="left"><code>geom_histogram()</code></td>
<td align="left">Facetted histograms show the distribution of 1 numerical variable split by the values of another variable</td>
</tr>
<tr class="even">
<td align="left">4</td>
<td align="left">Boxplot</td>
<td align="left">Distribution of 1 numerical variable split by the values of another variable</td>
<td align="left"><code>geom_boxplot()</code></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">5</td>
<td align="left">Barplot</td>
<td align="left">Distribution of 1 categorical variable</td>
<td align="left"><code>geom_bar()</code> when counts are not pre-counted, <code>geom_col()</code> when counts are pre-counted</td>
<td align="left">Stacked, side-by-side, and faceted barplots show the joint distribution of 2 categorical variables</td>
</tr>
</table>

</article></slide><slide class=""><hgroup><h2>Learn new types of graphs</h2></hgroup><article  id="learn-new-types-of-graphs" class="smaller ">

<ul>
<li>Use <a href='https://r-graph-gallery.com/' title=''>https://r-graph-gallery.com/</a></li>
<li>Google</li>
<li>ChatGPT</li>
<li>Ask others (classmates, teaching assistant, lecturers)</li>
<li>Be creative and search for the graph you want to create</li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Themes</h2></hgroup><article  id="themes" class="smaller ">

</article></slide><slide class=""><hgroup><h2>R Themes</h2></hgroup><article  id="r-themes" class="smaller ">

<table class = 'rmdtable'>
<tr class="header">
<th align="left">Themes</th>
<th align="left">Description</th>
</tr>
<tr class="odd">
<td align="left">theme_bw()</td>
<td align="left">white background with grid lines</td>
</tr>
<tr class="even">
<td align="left">theme_grey()</td>
<td align="left">grey background and white grid lines (default)</td>
</tr>
<tr class="odd">
<td align="left">theme_classic()</td>
<td align="left">white background and no grid lines</td>
</tr>
<tr class="even">
<td align="left">theme_minimal()</td>
<td align="left">minimal theme with no background annotations</td>
</tr>
<tr class="odd">
<td align="left">theme_linedraw()</td>
<td align="left">black lines of various widths on white backgrounds</td>
</tr>
<tr class="even">
<td align="left">theme_light()</td>
<td align="left">light grey lines and axes</td>
</tr>
</table>

<p>And you can create your own theme!</p>

</article></slide><slide class=""><hgroup><h2>Your own theme</h2></hgroup><article  id="your-own-theme" class="smaller ">

<pre class = 'prettyprint lang-r'>plot_with_theme &lt;- ggplot(ChickWeight,
       aes(x = Time, 
           y = weight,
           color = Diet)) +
  geom_point() +
  theme(text = element_text(colour=&quot;red&quot;,
                            size=20),
        panel.grid.major.y=element_line(color=&quot;gray&quot;, size=0.25),
        panel.grid.major.x=element_blank(),
        panel.grid.minor=element_blank(),
        panel.background=element_rect(fill=&quot;white&quot;, color=NA),
        plot.background=element_rect(fill=&quot;white&quot;, color=NA),
        legend.background=element_rect(fill=&quot;white&quot;, color=NA),
        legend.position = &quot;bottom&quot;
        )</pre>

<pre >## Warning: The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
## ℹ Please use the `linewidth` argument instead.</pre>

</article></slide><slide class=""><hgroup><h2>Your own theme</h2></hgroup><article  id="your-own-theme-1" class="smaller ">

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-2-1.png" width="720" /></p>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Tips</h2></hgroup><article  id="tips" class="smaller ">

</article></slide><slide class=""><hgroup><h2>Data Visualization Principles</h2></hgroup><article  id="data-visualization-principles" class="smaller ">

<ul>
<li>Simplify and focus</li>
<li>Increase your text size</li>
<li>Avoid pie charts, use bar charts</li>
<li>Avoid line drawings, use fill/color</li>
<li>Stay 2D</li>
</ul>

</article></slide><slide class=""><hgroup><h2>GSS Styleguide + R Visualizations</h2></hgroup><article  id="gss-styleguide-r-visualizations" class="smaller ">

<ul>
<li>The GSS Data Science Team has made an amazing styleguide</li>
<li>Using a consistent GSS style for all reports</li>
<li>Becomes very easy in R!</li>
<li>They developed a theme that you can copy into R</li>
<li>And many example graphs including code!</li>
</ul>

<p><a href='https://ghana-statistical-service.github.io/Data_viz_guidelines/graphics-guide.html' title=''>https://ghana-statistical-service.github.io/Data_viz_guidelines/graphics-guide.html</a></p>

</article></slide><slide class=""><hgroup><h2>Practice makes perfect</h2></hgroup><article  id="practice-makes-perfect" class="smaller ">

<ul>
<li>Always make a sketch on a piece of paper before programming</li>
<li>Do not be afraid to try new things in R</li>
<li>Try to make figures and see what does and does not work</li>
<li>It is a step by step learning process</li>
<li>Focus on practicing and being critical</li>
<li>Work together and learn from each other</li>
<li>Use the GSS Styleguide website!</li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Examples</h2></hgroup><article  id="examples" class="smaller ">

</article></slide><slide class=""><hgroup><h2>New data</h2></hgroup><article  id="new-data" class="smaller ">

<p>Source: <a href='https://r4ds.hadley.nz/data-visualize' title=''>https://r4ds.hadley.nz/data-visualize</a></p>

<pre class = 'prettyprint lang-r'>library(palmerpenguins) # First: install.packages(&quot;palmerpenguins&quot;)
library(ggthemes) # First: install.packages(&quot;ggthemes)

summary(penguins)</pre>

<pre >##       species          island    bill_length_mm  bill_depth_mm  
##  Adelie   :152   Biscoe   :168   Min.   :32.10   Min.   :13.10  
##  Chinstrap: 68   Dream    :124   1st Qu.:39.23   1st Qu.:15.60  
##  Gentoo   :124   Torgersen: 52   Median :44.45   Median :17.30  
##                                  Mean   :43.92   Mean   :17.15  
##                                  3rd Qu.:48.50   3rd Qu.:18.70  
##                                  Max.   :59.60   Max.   :21.50  
##                                  NA&#39;s   :2       NA&#39;s   :2      
##  flipper_length_mm  body_mass_g       sex           year     
##  Min.   :172.0     Min.   :2700   female:165   Min.   :2007  
##  1st Qu.:190.0     1st Qu.:3550   male  :168   1st Qu.:2007  
##  Median :197.0     Median :4050   NA&#39;s  : 11   Median :2008  
##  Mean   :200.9     Mean   :4202                Mean   :2008  
##  3rd Qu.:213.0     3rd Qu.:4750                3rd Qu.:2009  
##  Max.   :231.0     Max.   :6300                Max.   :2009  
##  NA&#39;s   :2         NA&#39;s   :2</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 1</h2></hgroup><article  id="example-graph-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_1 &lt;- ggplot(
  data = penguins,
  mapping = aes(x = flipper_length_mm, y = body_mass_g)
) +
  geom_point(aes(color = species, shape = species)) +
  geom_smooth(method = &quot;lm&quot;) +
  labs(
    title = &quot;Body mass and flipper length&quot;,
    subtitle = &quot;Dimensions for Adelie, Chinstrap, and Gentoo Penguins&quot;,
    x = &quot;Flipper length (mm)&quot;, y = &quot;Body mass (g)&quot;,
    color = &quot;Species&quot;, shape = &quot;Species&quot;
  ) +
  scale_color_colorblind()</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 1</h2></hgroup><article  id="example-graph-1-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_1</pre>

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-5-1.png" width="720" /></p>

</article></slide><slide class=""><hgroup><h2>Example graph 2</h2></hgroup><article  id="example-graph-2" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_2 &lt;- ggplot(penguins, 
                          aes(x = body_mass_g, 
                              color = species, 
                              fill = species)) +
  geom_density(alpha = 0.5)</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 2</h2></hgroup><article  id="example-graph-2-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_2</pre>

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-7-1.png" width="720" /></p>

</article></slide><slide class=""><hgroup><h2>Example graph 3</h2></hgroup><article  id="example-graph-3" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_3 &lt;- ggplot(penguins, 
                          aes(x = island, 
                              fill = species)) +
  geom_bar(position = &quot;fill&quot;)</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 3</h2></hgroup><article  id="example-graph-3-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_3</pre>

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-9-1.png" width="720" /></p>

</article></slide><slide class=""><hgroup><h2>Example graph 4</h2></hgroup><article  id="example-graph-4" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_4 &lt;- ggplot(penguins, 
                          aes(x = island, 
                              fill = species)) +
  geom_bar(position = &quot;stack&quot;)</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 4</h2></hgroup><article  id="example-graph-4-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_4</pre>

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-11-1.png" width="720" /></p>

</article></slide><slide class=""><hgroup><h2>Example graph 5</h2></hgroup><article  id="example-graph-5" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_5 &lt;- ggplot(penguins, 
                          aes(x = island, 
                              fill = species)) +
  geom_bar(position = &quot;dodge&quot;)</pre>

</article></slide><slide class=""><hgroup><h2>Example graph 5</h2></hgroup><article  id="example-graph-5-1" class="smaller ">

<pre class = 'prettyprint lang-r'>example_graph_5</pre>

<p><img src="Lecture_week_5_files/figure-html/unnamed-chunk-13-1.png" width="720" /></p>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>Todays Session</h2></hgroup><article  id="todays-session" class="smaller ">

</article></slide><slide class=""><hgroup><h2>Todays session</h2></hgroup><article  id="todays-session-1" class="smaller ">

<ul>
<li>Make sketches of graphs you want to make</li>
<li>Try to make figures using any data</li>
<li>Find new types of graphs to make</li>
<li>Make your existing graphs prettier</li>
<li>Focus on learning by doing</li>
</ul>

</article></slide><slide class="segue dark nobackground level1"><hgroup class = 'auto-fadein'><h2>End of Lecture 5</h2></hgroup><article  id="end-of-lecture-5" class="smaller "></article></slide>


  <slide class="backdrop"></slide>

</slides>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

<!-- map slide visiblity events into shiny -->
<script>
  (function() {
    if (window.jQuery) {
       window.jQuery(document).on('slideleave', function(e) {
         window.jQuery(e.target).trigger('hidden');
      });
       window.jQuery(document).on('slideenter', function(e) {
         window.jQuery(e.target).trigger('shown');
      });
    }
  })();
</script>

</body>
</html>
